* {
   margin:0;
   padding:0; 
    
 }

 body {
  background-image: url("mtrainer.jpeg");
      background-size: cover;
      background-position: center;
     width: 100vw;
     height: 100vh;
 }

 
.mtrainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
 }

 .photocontainer {
  display:flex;
  gap: 5rem;
  flex-wrap: wrap;
 }

 .profilepic {
  width: 15rem;
 }

 .selfie {
   display: flex;
   height: 300px;
   -ms-flex-item-align: end;
   border-radius: 150px;
   padding: 3rem;
}

.myname {
  display: block;
  font-family: fantasy;
  font-size: 80px;
  padding: 30px;
  max-width: 50rem;
  min-width: 20rem;
}

#portfolio {
  display: flex;
  align-items: flex-end;
}

#portfolio span {
   font-family: fantasy;
   font-size: 50px;
   font-style: initial;
   color: rgb(201, 185, 164);
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
   margin-left: 19rem;
   max-width: 20rem;
   min-width: 10rem;
}

.title-area {
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

nav ul li a {
  list-style-type: none;
  text-decoration: none;
  color: black;
}

.nav {
  max-width: 50rem;
  min-width: 20rem;
}

ul {
   display: flex;
   font-family: fantasy;
   font-size: 20px;
   flex-direction: row;
   justify-content: center;
   gap: 35px;
   list-style-type: none;
   padding-right: 5rem;
   width: 100%;
}

main {
  background-color: rgb(201, 185, 164);
  color: antiquewhite ;
  font-family: fantasy;
}

.photodisplay {
  display: flex;
  flex-direction: column;
  padding: 5px;
  justify-content: center;
}

.picsbody {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

div.hut {
  display: flow-root;
  background-image: url(./hut.jpeg);
  background-size: cover;
  width: 300px;
  height: 300px;
}

div.hut a {
  display: block;
  height: 100%;
  width: 100%;
}

.hut p a {
  text-decoration: none;
  color: rgb(22, 54, 22);
  font-size: medium;
}


div.goatlake {
  display:flow-root;
  background-image: url(./goat-lake.jpeg);
  background-size: cover;
  width: 300px;
  height: 300px;
}

div.goatlake a{
  display: block;
  height: 100%;
  width: 100%;
}

.goatlake p a {
  text-decoration: none;
  color: rgb(22, 54, 22);
  font-size: medium;
}

div.mossytree {
  display: flow-root;
  background-image: url(./mossy\ tree.jpeg);
  background-size: cover;
  width: 300px;
  height: 300px;
}

div.mossytree a{
  display: block;
  height: 100%;
  width: 100%;
}

.mossytree p a {
  text-decoration: none;
  color: rgb(22, 54, 22);
  font-size: medium;
}

div.vietnam {
  display: flow-root;
  background-image: url(./vietnam.jpeg);
  background-size: cover;
  width: 300px;
  height: 300px;
}

div.vietnam a{
  display: block;
  height: 100%;
  width: 100%;
}

.vietnam p a {
  text-decoration: none;
  color: rgb(22, 54, 22);
  font-size: medium;
}

.br {
  
}

h2 {
  display: flex;
  align-items: center;
  padding: 10px;
  padding-top: 30px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

p {
  font-size: 20px;
  border-image: round;
  background-color:antiquewhite;
  color: rgb(22, 54, 22);
  padding: 10px;
}

button {
  font-family: fantasy;
  font-size: medium;
  border-radius: 50px;
  background-color: rgb(201, 185, 164);
  color: rgb(22, 54, 22);
  padding: 1rem;
  margin: 1rem;
}

footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-family: fantasy;
  background-color: rgb(22, 54, 22);
  color: rgb(201, 185, 164);
  gap: 10rem;
  padding: 1rem;
  font-size: larger;
}

h3 {
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

.contactinfo {
  display: flex;
  justify-content: space-evenly;
  gap: 14rem;
}



/* text-align: center;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row; */